# CloudIgrate-POC-Storage

./: .project  README.md  pom.xml
src/main/java/com/cloudigrate/storage/: AWSS3Facade.java  GoogleStorageFacade.java  StorageFacade.java  StorageService.java
src/main/resources/: cloudstorage.properties
